# AdminServer connection details.
admin.username=weblogic
admin.password=weblogic1
admin.url=13.233.120.61:8001

ds.name=MYDS1
ds.jndi.name=jdbc/MYDS1
ds.url=jdbc:h2:mem:test
ds.driver=org.h2.Driver
ds.username=sa
ds.password=

ds.target.type=Cluster
ds.target.name=mwiCluster