# AdminServer connection details.
admin.username=weblogic
admin.password=weblogic1
admin.url=15.206.187.121:8001

ds.name=MYDS
ds.jndi.name=jdbc/MYDS
ds.url=jdbc:h2:mem:test
ds.driver=org.h2.Driver
ds.username=sa
ds.password=

ds.target.type=Cluster
ds.target.name=mwiCluster